# RunConfig
APP_CONFIG__RUN__HOST=0.0.0.0
APP_CONFIG__RUN__PORT=8000
APP_CONFIG__RUN__DEBUG=1

# DatabaseConfig
APP_CONFIG__DB__URL=postgresql+asyncpg://myuser:mypassword@postgres_db:5432/mydb
APP_CONFIG__DB__HOST=postgres_db
APP_CONFIG__DB__PORT=5432
APP_CONFIG__DB__USER=myuser
APP_CONFIG__DB__PASSWORD=mypassword
APP_CONFIG__DB__NAME=mydb
APP_CONFIG__DB__ECHO=1